# kkpDemo

./: README.md
demo/: build.gradle
demo/src/main/java/com/kkp/demo/: DemoApiApplication.java
demo/src/main/java/com/kkp/demo/config/: SwaggerConfig.java
demo/src/main/java/com/kkp/demo/controller/: MainController.java
demo/src/main/java/com/kkp/demo/dao/: AccountContentMapper.java
demo/src/main/java/com/kkp/demo/dto/: Account.java  AccountContent.java  InBalanceByPeriod.java  OutBalanceByAgeGroup.java  OutBalanceById.java  OutBalanceByPeriod.java  OutBalanceByYear.java  OutUser.java
demo/src/main/java/com/kkp/demo/service/: AccountContentService.java  AccountContentServiceImpl.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/main/resources/mapper/: AccountContentMapper.xml
demo/src/test/java/com/kkp/demo/: DemoApiApplicationTests.java  UserTest.java
