spring.datasource.url=jdbc:h2:mem:mybatis-test
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=4
spring.jpa.defer-datasource-initialization=true

mybatis.mapper-locations: mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kkp.demo.dto
spring.mvc.pathmatch.matching-strategy=ant_path_matcher